events {}

http {

    server {
        listen 80;
        
        location /stub_status {
            stub_status on;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/r7rsindex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/r7rsindex.com/privkey.pem;
        root /www/data;

        location /css {
        }

        location /js {
        }

        location /scmindex.png {
        }

        location /monitoring {
            return 301 https://$host:9090;
        }

        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_app app;
            proxy_set_header Host $host;
            proxy_pass http://$upstream_app:4567;
        }
    }

    server {
        listen 9090 ssl;
        ssl_certificate /etc/letsencrypt/live/r7rsindex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/r7rsindex.com/privkey.pem;

        location / {
            auth_basic "Monitoring";
            auth_basic_user_file /etc/nginx/monitoring-password; 
            resolver 127.0.0.11 valid=30s;
            set $upstream_prometheus prometheus;
            proxy_set_header Host $host;
            proxy_pass http://$upstream_prometheus:9090;
        }
    }

}
