events {}

http {

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/r7rsindex.crt;
        ssl_certificate_key /etc/ssl/certs/r7rsindex.key;
        root /www/data;

        location / {
            try_files $uri $uri/ @backend;
        }

        location @backend {
            resolver 127.0.0.11 valid=30s;
            set $upstream_app app;
            proxy_pass http://$upstream_app:4567;
        }
    }

}
