events {}

http {

    access_log off;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name r7rsindex.com;
        ssl_certificate /etc/letsencrypt/live/r7rsindex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/r7rsindex.com/privkey.pem;
        location / {
            return 301 https://index.scheme.org$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name index.scheme.org;
        ssl_certificate /etc/letsencrypt/live/index.scheme.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/index.scheme.org/privkey.pem;
        root /www/data;

        error_page 502 /502.html;

        location /README.html {
        }

        location /css {
        }

        location /fonts {
        }

        location /js {
        }

        location /favicon.ico {
        }

        location /502.html {
        }

        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_app app;
            proxy_set_header Host $host;
            proxy_pass http://$upstream_app:8080;
        }
    }

}
